<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.insiro.lifepet.MainActivity">

    <item
        android:id="@+id/bottom_menu1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Bottom_menu1"/>

    <item
        android:id="@+id/bottom_menu2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Bottom_menu2"/>

    <item
        android:id="@+id/bottom_menu3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="Bottom_menu3"/>

    <item
        android:id="@+id/bottom_menu4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="Bottom_menu4"/>
</menu>