<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="50sp" />
    <ImageButton
        android:id="@+id/catimg1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/littledeep_cat_file_style2"
        android:layout_below="@+id/Lv"
        android:visibility="visible"
        />
    <ImageButton
        android:id="@+id/catimg2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/littledeep_cat_file_style1"
        android:layout_below="@+id/Lv"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/catimg1" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/500"
        android:layout_below="@+id/progressBar"/>

    <TextView
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/exp"/>

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend"
        android:text="쉬움" />

    <Button
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보통"
        android:layout_below="@+id/friend"
        android:layout_toRightOf="@+id/easy"/>

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어려움"
        android:layout_below="@+id/friend"
        android:layout_toRightOf="@+id/normal"
        />
    <Button
        android:id="@+id/dilemma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="난제"
        android:layout_below="@+id/friend"
        android:layout_toRightOf="@+id/hard"
        />
    <Button
        android:id="@+id/easyF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easy"
        android:text="쉬움F" />

    <Button
        android:id="@+id/normalF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보통F"
        android:layout_below="@+id/normal"
        android:layout_toRightOf="@+id/easyF"/>

    <Button
        android:id="@+id/hardF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어려움F"
        android:layout_below="@+id/hard"
        android:layout_toRightOf="@+id/normalF"
        />
    <Button
        android:id="@+id/dilemmaF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="난제F"
        android:layout_below="@+id/dilemma"
        android:layout_toRightOf="@+id/hardF"
        />

</RelativeLayout>