<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8ff"
    >

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:stretchColumns="1"
        >
        <TableRow>
            <ImageView
                android:id="@+id/auth_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#b182c3"/>

            <EditText
                android:id="@+id/auth_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwd"
                android:textColor="#b182c3"
                />

            <EditText
                android:id="@+id/auth_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/sign_btn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="로그인"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
        <Button
            android:id="@+id/register_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="회원가입"
            android:layout_span="2"
            />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>