<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:layout_width="50sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="목표" />

            <EditText
                android:id="@+id/edit_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/ccur"
                android:text="현재" />

            <EditText
                android:id="@+id/edit_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:layout_gravity="right"
        android:id="@+id/activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activate" />
</LinearLayout>